server.port=80

spring.datasource.url= jdbc:postgresql://localhost:5432/bulletin_board
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
